<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pipeWire="clr-namespace:Soundboword.Linux.PipeWire"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Soundboword.Linux.PipeWire.PipeWireView"
             x:DataType="pipeWire:PipeWireTabViewModel">
    <Design.DataContext>
        <pipeWire:PipeWireTabViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector=":is(Control).center">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <Label Classes="center" FontSize="20" IsVisible="{Binding !IsAvailable^, FallbackValue=True}">Detecting PipeWire...</Label>
        <TextBlock Classes="center" FontSize="20" IsVisible="{Binding !IsAvailable^, FallbackValue=False}" TextWrapping="Wrap" TextAlignment="Center" Text="Could not detect PipeWire&#10;Make sure that pw-cli and pw-link are available" />
        <ScrollViewer IsVisible="{Binding IsAvailable^, FallbackValue=False}" IsEnabled="{Binding !SwitchHandler.IsSwitching}">
            <StackPanel Spacing="5">
                <Button Command="{Binding LaunchWizardCommand}">Launch Wizard</Button>
                <TextBlock IsVisible="{Binding NodeManager.MicNode, Converter={x:Static ObjectConverters.IsNull}}" Foreground="Red" FontWeight="Bold" Text="The Soundboword Microphone could not be found!&#10;Launch the wizard to set it up." />
                <StackPanel Spacing="5" IsVisible="{Binding NodeManager.MicNode, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Label>Physical Microphone:</Label>
                    <ListBox ItemsSource="{Binding NodeManager.Sources}" SelectedItem="{Binding NodeManager.PhysicalMicrophone}" SelectionMode="Single, AlwaysSelected" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton IsHitTestVisible="False" Content="{Binding Description}" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>
