# Soundboword

./: Directory.Build.props  Directory.Packages.props  README.md  Soundboword.slnx
Soundboword/: App.axaml  App.axaml.cs  AudioManager.cs  AvaloniaAppBuilder.cs  DispatcherExtensions.cs  ImageHelper.cs  InputEditingContext.cs  Program.cs  ServiceProviderExtensions.cs  ShortcutManager.cs  SoundEditingContext.cs  Soundboword.csproj  SourceGenerationContext.cs  UserData.cs  ViewLocator.cs
Soundboword.Linux/: DBusExtensions.cs  DestkopPortal.cs  GlobalUsings.cs  Program.cs  ShortcutActionExtensions.cs  Soundboword.Linux.csproj  TabsProvider.cs
Soundboword.Linux/DBusXml/: GlobalShortcuts.xml  Request.xml
Soundboword.Linux/PipeWire/: PipeWireCli.cs  PipeWireTabViewModel.cs  PipeWireView.axaml  PipeWireView.axaml.cs  TabsProvider.cs
Soundboword.Linux/PipeWire/Wizard/: PipeWireWizardWindow.axaml  PipeWireWizardWindow.axaml.cs  PipeWireWizardWindowViewModel.cs  Soundboword.conf
Soundboword.Linux/Services/: DBusFileManagerOpener.cs  GlobalShortcutsFactory.cs  GlobalShortcutsInput.cs  GlobalShortcutsMethod.cs  GlobalShortcutsPortal.cs  GlobalShortcutsRepository.cs
Soundboword.Windows/: Program.cs  Soundboword.Windows.csproj  app.manifest
Soundboword.Windows/Services/: ExplorerOpener.cs
Soundboword/Controls/: ConstrainedUniformGrid.cs  Thumbnail.axaml  Thumbnail.axaml.cs
Soundboword/Converters/: AudioOnlyStreamConverter.cs  IsReassigningValueConverter.cs  LaunchpadKeyValueConverter.cs  PlaybackModeConverter.cs  SoundStateConverter.cs  StringEqualityConverter.cs  TriggerModeConverter.cs
Soundboword/DBusXml/: GlobalShortcuts.xml
Soundboword/Inputs/: IInputFactory.cs  IInputMethod.cs  IShortcutRepository.cs  ShortcutRepository.cs
Soundboword/Inputs/Launchpad/: LaunchpadExtensions.cs  LaunchpadInput.cs  LaunchpadInputFactory.cs  LaunchpadKey.cs  LaunchpadShortcut.cs  LaunchpadShortcutRepository.cs  MidiMessageExtensions.cs
Soundboword/Inputs/Methods/: LaunchpadInput.cs  LaunchpadInputFactory.cs
Soundboword/Models/: IPlaybackSuspender.cs  IShortcut.cs  InputMethodInterface.cs  InteractionExtensions.cs  OtherSoundInteraction.cs  PageHeader.cs  PlaybackMode.cs  Shortcut.cs  ShortcutAction.cs  ShortcutExtensions.cs  Sound.cs  SoundDto.cs  SoundId.cs  SoundPlayback.cs  SoundState.cs  TriggerMode.cs
Soundboword/Services/: DBusFileManagerOpener.cs  ExplorerOpener.cs  FilePicker.cs  Host.cs  HostControl.cs  IFileManagerOpener.cs  ITabsProvider.cs  ShortcutAssigner.cs  ShortcutList.cs  SoundFlowDeviceManager.cs  SoundList.cs
Soundboword/Settings/: Preferences.cs
Soundboword/ViewModels/: AddFromYouTubeViewModel.cs  BoardViewModel.cs  DevicesViewModel.cs  EditSoundViewModel.cs  InputsViewModel.cs  MainWindowViewModel.cs  PlaybacksViewModel.cs  SoundViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs
Soundboword/Views/: AddFromYouTubeWindow.axaml  AddFromYouTubeWindow.axaml.cs  BoardView.axaml  BoardView.axaml.cs  DevicesView.axaml  DevicesView.axaml.cs  EditSoundView.axaml  EditSoundView.axaml.cs  InputsView.axaml  InputsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaybacksView.axaml  PlaybacksView.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  SoundPlaybackView.axaml  SoundPlaybackView.axaml.cs  SoundView.axaml  SoundView.axaml.cs
Soundboword/YouTube/: AddFromYouTubeViewModel.cs  AddFromYouTubeWindow.axaml  AddFromYouTubeWindow.axaml.cs  YouTubeCache.cs  YouTubeExtensions.cs  YouTubeSearchView.axaml  YouTubeSearchView.axaml.cs  YouTubeSearchViewModel.cs  YouTubeVideo.cs  YouTubeVideoView.axaml  YouTubeVideoView.axaml.cs  YouTubeVideoViewModel.cs
