<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Collections.ObjectModel" />
        <Using Include="System.ComponentModel" />
        <Using Include="System.IO" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="Avalonia" />
        <Using Include="Avalonia.Controls" />
        <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
        <Using Include="CommunityToolkit.Mvvm.Input" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Soundboword.Models" />
        <Using Include="Soundboword.Services" />
        <Using Include="Soundboword.ViewModels" />
    </ItemGroup>

</Project>