<Project>

    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="12.1.0" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
        <PackageVersion Include="Avalonia.FreeDesktop" Version="12.1.0" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1" />

        <PackageVersion Include="Injectio" Version="6.1.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />

        <PackageVersion Include="SoundFlow" Version="1.4.1" />
        <PackageVersion Include="SoundFlow.Midi.PortMidi" Version="1.4.0" />

        <PackageVersion Include="Tmds.DBus.Generator" Version="0.94.1" />

        <PackageVersion Include="YoutubeExplode.Converter" Version="6.6.0" />
    </ItemGroup>

</Project>
