<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Soundboword.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Soundboword.Views.BoardView"
             x:DataType="viewModels:BoardViewModel">
    <Design.DataContext>
        <viewModels:BoardViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,306" RowDefinitions="Auto,*" ColumnSpacing="3" RowSpacing="5">
        <WrapPanel Orientation="Horizontal" ItemSpacing="3" LineSpacing="3">
            <Button Command="{Binding StopAllCommand}">Stop All Sounds</Button>
            <Button Command="{Binding List.AddCommand}">Add Sounds</Button>
            <Button Command="{Binding AddFromYouTubeCommand}">Add From YouTube</Button>
        </WrapPanel>
        <Panel Grid.Row="1" Grid.Column="0" DragDrop.AllowDrop="True" DragDrop.DragOver="OnDragOver" DragDrop.DragLeave="OnDragLeave" DragDrop.Drop="OnDrop">
            <ScrollViewer PointerReleased="InputElement_OnPointerReleased">
                <ItemsControl ItemsSource="{Binding List.Sounds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemSpacing="5" LineSpacing="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Label IsVisible="{Binding !List.Sounds.Count}">No sounds have been added</Label>
            <Panel IsVisible="{Binding DragOver}" Background="#88000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#5533ff33" Padding="10" CornerRadius="3">
                    <StackPanel Spacing="10">
                        <Label FontSize="50" HorizontalAlignment="Center">➕🔊</Label>
                        <Label>Drop audio file(s) to add them</Label>
                    </StackPanel>
                </Border>
            </Panel>
        </Panel>
        <Panel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#33333333">
            <TextBlock IsVisible="{Binding Editor.Context.Model, Converter={x:Static ObjectConverters.IsNull}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#ccc">
                Configure a sound
            </TextBlock>
            <UserControl Margin="3" Content="{Binding Editor}" IsVisible="{Binding !!Editor.Context.Model}" />
        </Panel>
    </Grid>
</UserControl>
