<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Soundboword.ViewModels"
             xmlns:models="clr-namespace:Soundboword.Models"
             xmlns:converters="clr-namespace:Soundboword.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Soundboword.Views.EditSoundView"
             x:DataType="viewModels:EditSoundViewModel"
             Name="Root">
    <Design.DataContext>
        <viewModels:EditSoundViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.icon">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" Spacing="3" IsEnabled="{Binding Context.Model, Converter={x:Static ObjectConverters.IsNotNull}}">
        <TextBox Text="{Binding Context.Name}" />
        <Label>Trigger Mode:</Label>
        <ComboBox SelectedItem="{Binding Path=Context.PlaybackMode}" ItemsSource="{x:Static converters:PlaybackModeConverter.PlaybackModes}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:PlaybackMode">
                    <TextBlock Text="{Binding Converter={StaticResource PlaybackMode}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Spacing="3">
            <Button Classes="icon" Command="{Binding TogglePauseCommand}">⏯️</Button>
            <Button Classes="icon" Command="{Binding StopCommand}">🟦</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="3">
            <Button Classes="icon" Command="{Binding CopyPathCommand}" ToolTip.Tip="Copy Path">📋</Button>
            <Button Classes="icon" Command="{Binding RevealCommand}" ToolTip.Tip="Show in File Manager">📂</Button>
            <Button Classes="icon" Command="{Binding DeleteCommand}">🗑️</Button>
        </StackPanel>
        <ToggleButton Content="{Binding Context.ButtonText}"
                      IsChecked="{Binding Context.IsListeningForShortcuts}" />
        <Button Command="{Binding RemoveShortcutsCommand}">Remove Shortcuts</Button>
        <ItemsControl ItemsSource="{Binding Active}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Spacing="3">
                        <Label Content="{Binding InputMethodName}" />
                        <Border Padding="3" Background="#22ffaa00">
                            <Label Content="{Binding FriendlyName}" FontSize="18" MinHeight="30" VerticalContentAlignment="Center" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
