<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Soundboword.ViewModels"
             xmlns:models="clr-namespace:Soundboword.Models"
             xmlns:converters="clr-namespace:Soundboword.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="Soundboword.Views.EditSoundView"
             x:DataType="viewModels:EditSoundViewModel"
             Name="Root">
    <Design.DataContext>
        <viewModels:EditSoundViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.icon, ToggleButton.icon">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" Spacing="3">
        <TextBox Text="{Binding Context.Name}" />
        <Label Content="{Binding Context.Volume, StringFormat=Volume: \{0:P0\}}" />
        <Slider Margin="0" Padding="0" Minimum="0" Maximum="1.5" SmallChange="0.01" LargeChange="0.1" Value="{Binding Context.Volume}" />
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*,*" RowSpacing="3" ColumnSpacing="3">
            <ToggleButton Classes="icon" IsChecked="{Binding Context.Loop}" ToolTip.Tip="{Binding Context.Loop, StringFormat=Loop: \{0\}}">🔂</ToggleButton>
            <Button Grid.Row="0" Grid.Column="1" Classes="icon" Command="{Binding TogglePauseCommand}" ToolTip.Tip="Pause/Unpause">⏯️</Button>
            <Button Grid.Row="0" Grid.Column="2" Classes="icon" Command="{Binding StopCommand}" ToolTip.Tip="Stop All">🟦</Button>
            <ToggleButton Grid.Row="0" Grid.Column="3" Classes="icon" IsChecked="{Binding Shortcuts.Assigner.IsAssigning}" ToolTip.Tip="Add Shortcut">⚡</ToggleButton>
            <Button Grid.Row="0" Grid.Column="4" Classes="icon" Command="{Binding RemoveShortcutsCommand}" IsEnabled="{Binding Active.Count}" ToolTip.Tip="Remove Shortcuts">➖</Button>
            <Button Grid.Row="1" Grid.Column="0" Classes="icon" Command="{Binding OpenEditorCommand}" IsEnabled="{Binding Context.CanRelink}" ToolTip.Tip="Edit">✏️</Button>
            <Button Grid.Row="1" Grid.Column="1" Classes="icon" Command="{Binding RelinkCommand}" IsEnabled="{Binding Context.CanRelink}" ToolTip.Tip="Relink">🔗</Button>
            <Button Grid.Row="1" Grid.Column="2" Classes="icon" Command="{Binding CopyPathCommand}" ToolTip.Tip="Copy Path">📋</Button>
            <Button Grid.Row="1" Grid.Column="3" Classes="icon" Command="{Binding RevealCommand}" ToolTip.Tip="Show in File Manager">📂</Button>
            <Button Grid.Row="1" Grid.Column="4" Classes="icon" Command="{Binding DeleteCommand}" ToolTip.Tip="Delete Sound">🗑️</Button>
        </Grid>
        <TextBlock IsVisible="{Binding Context.IsNotFound}" TextWrapping="Wrap" Foreground="Red" FontWeight="SemiBold" MaxWidth="300">File not found!</TextBlock>
        <Label>Trigger Mode:</Label>
        <ComboBox SelectedItem="{Binding Path=Context.TriggerMode}" ItemsSource="{x:Static converters:TriggerModeConverter.PlaybackModes}" HorizontalAlignment="Stretch" DisplayMemberBinding="{Binding Converter={StaticResource PlaybackMode}}" />
        <Label>Interaction With Other Sounds:</Label>
        <ComboBox SelectedItem="{Binding Path=Context.Interaction}" HorizontalAlignment="Stretch" ItemsSource="{x:Static models:InteractionExtensions.Interactions}" />
        <Label FontWeight="Bold">Shortcuts:</Label>
        <Panel>
            <Label IsVisible="{Binding !Active.Count}">No shortcuts assigned</Label>
            <ItemsControl ItemsSource="{Binding Active}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Spacing="3">
                            <Label Content="{Binding InputMethodName}" />
                            <Border Padding="3" Background="#22ffaa00">
                                <Label Content="{Binding FriendlyName}" FontSize="18" MinHeight="30" VerticalContentAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
    </StackPanel>
</UserControl>
