<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Soundboword.ViewModels"
             xmlns:models="clr-namespace:Soundboword.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Soundboword.Views.InputsView"
             x:DataType="viewModels:InputsViewModel">
    <Design.DataContext>
        <viewModels:InputsViewModel>
            <viewModels:InputsViewModel.Available>
                <models:InputMethodInterface></models:InputMethodInterface>
            </viewModels:InputsViewModel.Available>
            <viewModels:InputsViewModel.Unavailable>
                <models:InputMethodInterface></models:InputMethodInterface>
            </viewModels:InputsViewModel.Unavailable>
        </viewModels:InputsViewModel>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,Auto,*,150" RowDefinitions="Auto,Auto,*" RowSpacing="5" ColumnSpacing="5">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Label>Available Input Devices</Label>
            <Button Command="{Binding RefreshCommand}" ToolTip.Tip="Refresh Devices">🔄</Button>
        </StackPanel>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" Width="2" Fill="DimGray" />
        <Label Grid.Row="0" Grid.Column="2">Unavailable Devices</Label>
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Available}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:InputMethodInterface">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ToggleSwitch IsChecked="{Binding Activated}" OnContent="{Binding Name}" OffContent="{Binding Name}" />
                        <Button Command="{Binding ConfigureCommand}">⚙️</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Unavailable}" DisplayMemberBinding="{Binding Name}" Foreground="Gray" />
        <Panel Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Background="#111">
            <TextBlock IsVisible="{Binding Context.Interface, Converter={x:Static ObjectConverters.IsNull}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#ccc">
                Configure a device
            </TextBlock>
            <StackPanel Spacing="5" IsVisible="{Binding !!Context.Interface}" Margin="3">
                <Label Content="{Binding Context.Name}" FontWeight="Bold" />
                <Label FontWeight="Normal">Stop All Sounds</Label>
                <ToggleButton IsChecked="{Binding Assigner.IsAssigning}">Add Shortcut</ToggleButton>
                <Border Padding="3" Background="#22ffaa00" IsVisible="{Binding !!StopAllShortcut}">
                    <Label Content="{Binding StopAllShortcut}" FontSize="18" MinHeight="30" VerticalContentAlignment="Center" />
                </Border>
            </StackPanel>
        </Panel>
    </Grid>
</UserControl>
