<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Soundboword.ViewModels"
             xmlns:models="clr-namespace:Soundboword.Models"
             xmlns:controls="clr-namespace:Soundboword.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Soundboword.Views.InputsView"
             x:DataType="viewModels:InputsViewModel">
    <Design.DataContext>
        <viewModels:InputsViewModel>
            <viewModels:InputsViewModel.Available>
                <models:InputMethodInterface></models:InputMethodInterface>
            </viewModels:InputsViewModel.Available>
            <viewModels:InputsViewModel.Unavailable>
                <models:InputMethodInterface></models:InputMethodInterface>
            </viewModels:InputsViewModel.Unavailable>
        </viewModels:InputsViewModel>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,Auto,*,200" RowDefinitions="Auto,Auto,*" RowSpacing="5" ColumnSpacing="5">
        <StackPanel Orientation="Horizontal">
            <Label>Available Input Devices</Label>
            <Button Command="{Binding RefreshCommand}" ToolTip.Tip="Refresh Devices">🔄</Button>
        </StackPanel>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" Width="1" Fill="DimGray" />
        <Label Grid.Row="0" Grid.Column="2">Unavailable Devices</Label>
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Available}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:InputMethodInterface">
                    <StackPanel Orientation="Horizontal">
                        <controls:DataToggle IsEnabled="{Binding !ActivationPending}" IsChecked="{Binding Activated}" Text="{Binding Name}" Command="{Binding ToggleCommand}" />
                        <Button Command="{Binding ConfigureCommand}">⚙️</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Unavailable}" DisplayMemberBinding="{Binding Name}" Foreground="Gray" />
        <Panel Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Background="{StaticResource SidePanelBackground}">
            <TextBlock IsVisible="{Binding Context.Interface, Converter={x:Static ObjectConverters.IsNull}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource SidePanelPlaceholder}">
                Configure a device
            </TextBlock>
            <StackPanel IsVisible="{Binding !!Context.Interface}" Margin="3">
                <Label Content="{Binding Context.Name}" FontWeight="Bold" />
                <ComboBox ItemsSource="{Binding GlobalActions}" SelectedItem="{Binding TargetAction}" DisplayMemberBinding="{Binding Id}" />
                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding Context.List.Assigner.IsAssigning}">⚡</ToggleButton>
                    <Button Command="{Binding RemoveShortcutCommand}">⚡</Button>
                </StackPanel>
                <controls:AssignedShortcuts DataContext="{Binding Context.List}" />
            </StackPanel>
        </Panel>
    </Grid>
</UserControl>
