<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Soundboword.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Soundboword.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Soundboword">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <x:Double x:Key="TabItemHeaderFontSize">18</x:Double>
    </Window.Resources>
    <Panel>
        <TabControl TabStripPlacement="Left" Padding="5" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
            <TabItem Header="🔊 Sounds">
                <UserControl Content="{Binding Board}" />
            </TabItem>
            <TabItem Header="🎧 Devices">
                <UserControl Content="{Binding Devices}" />
            </TabItem>
            <TabItem Header="🎚️  Playbacks">
                <UserControl Content="{Binding Playbacks}" />
            </TabItem>
            <TabItem Header="🎛️ Inputs">
                <UserControl Content="{Binding Inputs}" />
            </TabItem>
        </TabControl>
        <Panel Background="#44000000" IsVisible="{Binding FilePicker.IsBrowsing}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Waiting for file dialog...</Label>
        </Panel>
    </Panel>
</Window>
