<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Soundboword.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Soundboword.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Soundboword">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,Auto">
        <Grid RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SoundList.AddCommand}">Add Sound</Button>
                <Button Command="{Binding StopAllCommand}">Stop All</Button>
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding SoundList.Sounds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemSpacing="5" LineSpacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <UserControl Grid.Column="1" Content="{Binding Inputs}" />
    </Grid>

</Window>
