<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Soundboword.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="Soundboword.Views.SoundView"
             x:DataType="viewModels:SoundViewModel">
    <UserControl.Styles>
        <Style Selector="Border.sound.playing">
            <Setter Property="Background" Value="{StaticResource Playing}" />
        </Style>
        <Style Selector="Button, ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Styles>
    <Border Classes="sound" Classes.playing="{Binding IsPlaying}">
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="50,50,50" RowSpacing="2" ColumnSpacing="2">
            <TextBlock TextAlignment="Center" Grid.ColumnSpan="3" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="60" Command="{Binding TriggerCommand}">🔊</Button>
            <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding IsPlaying}" Command="{Binding StopCommand}">⏹️</Button>
            <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding Loop}">🔁️</ToggleButton>
            <Button Grid.Row="2" Grid.Column="2">⚙️️</Button>
            <!-- <TextBox Text="{Binding Name}" /> -->
            <!--<Button Grid.Row="1" Command="{Binding TriggerCommand}">Trigger</Button>
            <ComboBox Grid.Row="2" SelectedItem="{Binding Path=Mode}" ItemsSource="{x:Static converters:PlaybackModeConverter.PlaybackModes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:PlaybackMode">
                        <TextBlock Text="{Binding Converter={StaticResource PlaybackMode}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Grid.Row="3" IsChecked="{Binding Loop}">Loop</CheckBox>
            <Button Grid.Row="4" Command="{Binding RevealCommand}" IsEnabled="{Binding Opener, Converter={x:Static ObjectConverters.IsNotNull}}">Show in file manager</Button>-->
        </Grid>
    </Border>

</UserControl>
