<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Soundboword.ViewModels"
             xmlns:converters="clr-namespace:Soundboword.Converters"
             xmlns:models="clr-namespace:Soundboword.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Soundboword.Views.SoundView"
             x:DataType="viewModels:SoundViewModel"
             BorderBrush="Gray"
             BorderThickness="1">
    <UserControl.Styles>
        <Style Selector="Grid.sound.playing">
            <Setter Property="Background" Value="{StaticResource Playing}" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          Classes="sound"
          Classes.playing="{Binding IsPlaying}">
        <TextBox Text="{Binding Name}" />
        <Button Grid.Row="1" Command="{Binding TriggerCommand}">Trigger</Button>
        <ComboBox Grid.Row="2" SelectedItem="{Binding Path=Mode}" ItemsSource="{x:Static converters:PlaybackModeConverter.PlaybackModes}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:PlaybackMode">
                    <TextBlock Text="{Binding Converter={StaticResource PlaybackMode}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Grid.Row="3" IsChecked="{Binding Loop}">Loop</CheckBox>
        <Button Grid.Row="4" Command="{Binding RevealCommand}" IsEnabled="{Binding Opener, Converter={x:Static ObjectConverters.IsNotNull}}">Show in file manager</Button>
    </Grid>
</UserControl>
