<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Soundboword.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="Soundboword.Views.SoundView"
             x:DataType="viewModels:SoundViewModel"
             Background="#11000000">
    <UserControl.Styles>
        <Style Selector="Button, ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Styles>
    <Border Padding="3" Background="{Binding PlaybackState, Converter={StaticResource SoundState}}">
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="45,45,45" RowSpacing="2" ColumnSpacing="2">
            <TextBlock TextAlignment="Center" Grid.ColumnSpan="3" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="60" Command="{Binding TriggerCommand}">
                🔊
                <ToolTip.Tip>
                    <MultiBinding StringFormat="Trigger ({0}) {1}">
                        <Binding Path="Mode" Converter="{StaticResource PlaybackMode}" />
                        <Binding Path="Name" />
                    </MultiBinding>
                </ToolTip.Tip>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding PlaybackState}" Command="{Binding StopCommand}" ToolTip.Tip="Stop All Instances">🟦</Button>
            <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding Loop}" ToolTip.Tip="{Binding Loop, StringFormat=Loop: \{0\}}">🔁️</ToggleButton>
            <ToggleButton Grid.Row="2" Grid.Column="2" ToolTip.Tip="Configure"
                          IsChecked="{Binding Mode=OneWayToSource, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={Binding .}}"
                          Command="{Binding ConfigureCommand}">
                ⚙️️
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
