<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:youTube="clr-namespace:Soundboword.YouTube"
             xmlns:controls="clr-namespace:Soundboword.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="Soundboword.YouTube.YouTubeVideoView"
             x:DataType="youTube:YouTubeVideoViewModel">
    <Design.DataContext>
        <youTube:YouTubeVideoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto" RowSpacing="3" ColumnSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="*" />
            <ColumnDefinition MinWidth="100" Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding CloseCommand}" HotKey="Escape">&lt;- Back</Button>
            <Label Content="{Binding Id}" VerticalAlignment="Center" />
        </StackPanel>
        <Panel Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0,3" TextTrimming="CharacterEllipsis" FontWeight="Bold" Text="{Binding Title}" />
            <Rectangle Classes="loading" IsVisible="{Binding IsLoadingDetails}" />
        </Panel>
        <Panel Grid.Row="2" Grid.Column="0">
            <Label Content="{Binding Author}" />
            <Rectangle HorizontalAlignment="Left" Width="120" Classes="loading" IsVisible="{Binding IsLoadingDetails}" />
        </Panel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Spacing="3">
            <Panel>
                <Label Content="{Binding Duration}" />
                <Rectangle Classes="loading" IsVisible="{Binding IsLoadingDetails}" />
            </Panel>
            <Label>•</Label>
            <Panel>
                <Label Content="{Binding UploadDate, StringFormat=d}" />
                <Rectangle Classes="loading" IsVisible="{Binding IsLoadingStreams}" />
            </Panel>
        </StackPanel>
        <Grid Grid.Row="4" Grid.Column="0" RowDefinitions="Auto,*" IsVisible="{Binding !IsLoadingStreams}">
            <Label>Stream to download:</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding Streams}" SelectedItem="{Binding SelectedStream}" Background="Transparent">
                <ListBox.Resources>
                    <Thickness x:Key="ListBoxItemPadding">5</Thickness>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Converter={StaticResource AudioOnlyStream}}" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Rectangle Grid.Row="4" Grid.Column="0" Classes="loading" IsVisible="{Binding IsLoadingStreams}" MinHeight="60" />
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Spacing="10">
            <Label VerticalContentAlignment="Center">Format:</Label>
            <RadioButton IsChecked="True">mp3</RadioButton>
            <RadioButton>wav</RadioButton>
        </StackPanel>
        <controls:Thumbnail Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding Video}" MaxHeight="150" />
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="3">
            <Button Command="{Binding DownloadCommand}" HotKey="Enter">Download</Button>
            <Button Command="{Binding CancelDownloadCommand}" IsEnabled="{Binding !CanDownload}">Cancel</Button>
            <ProgressBar IsVisible="{Binding IsDownloading}" Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}" ShowProgressText="True" ProgressTextFormat="\{1:0\}%" Maximum="1" />
        </StackPanel>
    </Grid>
</UserControl>
