<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:youTube="clr-namespace:Soundboword.YouTube"
             xmlns:controls="clr-namespace:Soundboword.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="Soundboword.YouTube.YouTubeVideoView"
             x:DataType="youTube:YouTubeVideoViewModel">
    <Design.DataContext>
        <youTube:YouTubeVideoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="100" Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding CloseCommand}" HotKey="Escape">&lt;- Back</Button>
            <Label Content="{Binding Id}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left" Spacing="5">
            <Panel>
                <Label FontWeight="Bold" Content="{Binding Title}" CornerRadius="5" />
                <Rectangle Classes="loading" IsVisible="{Binding IsLoadingDetails}" />
            </Panel>
            <Panel>
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                </ScrollViewer>
                <Rectangle Classes="loading" IsVisible="{Binding IsLoadingDetails}" MinHeight="60" />
            </Panel>
        </StackPanel>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ResizeDirection="Columns" />
        <controls:Thumbnail Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding Video}" MaxHeight="200" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="3">
            <Button Command="{Binding DownloadCommand}" HotKey="Enter">Download</Button>
            <Button Command="{Binding CancelCommand}" IsEnabled="{Binding CanDownload}">Cancel</Button>
            <ProgressBar IsVisible="{Binding IsDownloading}" Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}" ShowProgressText="True" ProgressTextFormat="\{1:0\}%" Maximum="1" />
        </StackPanel>
    </Grid>
</UserControl>
